# movie-pulse-app

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/studies/movie_pulse_app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/studies/movie_pulse_app/: DataAnalyzer.java  MoviePlayer.java  SensorDataInstance.java  StartDialogFragment.java
app/src/main/java/studies/movie_pulse_app/sensor/: BTSensor.java  MockSensor.java  Sensor.java
app/src/main/java/studies/movie_pulse_app/sensor/bluetooth/: RBLGattAttributes.java  RBLService.java
app/src/main/java/studies/movie_pulse_app/sensor/event/: BluetoothFailureEvent.java  ConnEstablishedEvent.java  ConnLostEvent.java  SearchingDeviceEvent.java  SensorEvent.java  ValueReading.java  ValueReadingsEvent.java
app/src/main/res/layout/: activity_movie_player.xml  dialog_start_movie.xml  rating_popup.xml
app/src/main/res/values/: strings.xml
app/src/test/java/studies/movie_pulse_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
